@panel-min-height: 220px;
@panel-background-alpha: 0.5;

.col {
	&-orange .panel {
		background: rgba(255,145,8,@panel-background-alpha);
	}

	&-green .panel {
		background: rgba(102,178,102,@panel-background-alpha);
	}

	&-blue .panel {
		background: rgba(127,127,255,@panel-background-alpha);
	}
}

.panel {
	min-height: @panel-min-height;
	position: relative;
	width: 100%;
	margin-bottom: 10px;
	display: inline-block;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	opacity: 1;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-ms-transition: all .2s ease;
	transition: all .2s ease;

	&-title {
		border-bottom: 2px solid #E6E9ED;
		padding: 1px 5px 6px;
		margin-bottom: 10px;
	}

	& &-title h2 {
		margin: 5px 0 6px;
		float: left;
		display: block;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	& &-title h2 small {
		margin-left: 10px;
	}

	& &-title span {
		color: #BDBDBD;
	}

	& &-content {
		padding: 0 5px 6px;
		position: relative;
		width: 100%;
		float: left;
		clear: both;
		margin-top: 5px;
	}

	& &-content h4 {
		font-size: 16px;
		font-weight: 500;
	}
}
