body {
	color: #ffffff;
	background: #ffffff;
	font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
	font-size: 13px;
	font-weight: 400;
	line-height: 1.471;
}

.main_container .top_nav {
	display: block;
	margin-bottom: 10px;
}

.main_container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
